# Attraction2Zipette

./: .gitignore  Makefile  docker-compose.yml  package.json  pom.xml
entrypoint/: schema.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: main.ts
frontend/src/application/stores/: attractionStore.ts  attractionTypeStore.ts  lieuStore.ts  notificationsStore.ts  personnageStore.ts  rencontrePersonnageStore.ts  spectacleStore.ts  statisticsStore.ts
frontend/src/constants/: days.ts
frontend/src/domain/entities/: Attraction.ts  AttractionType.ts  Horaire.ts  Lieu.ts  Personnage.ts  Programmation.ts  RencontrePersonnage.ts  Spectacle.ts
frontend/src/infrastructure/api/: attractionApi.ts  httpClient.ts  lieuApi.ts  personnageApi.ts  rencontrePersonnageApi.ts  spectacleApi.ts  statApi.ts  typeApi.ts
frontend/src/styles/: main.css
frontend/src/ui/: App.vue
frontend/src/ui/components/: ErrorMessage.vue  LoaderOverlay.vue  NotificationItem.vue  NotificationsContainer.vue
frontend/src/ui/components/forms/: AttractionForm.vue  HoraireListEditor.vue  PersonnageListEditor.vue  SpectacleForm.vue
frontend/src/ui/layouts/: AdminLayout.vue  PublicLayout.vue
frontend/src/ui/pages/admin/: AttractionsAdminPage.vue  RencontresAdminPage.vue  SettingsAdminPage.vue  SpectaclesAdminPage.vue
frontend/src/ui/pages/public/: AttractionsPage.vue  HomePage.vue  RencontresPage.vue  SpectaclesPage.vue  StatsPage.vue
frontend/src/ui/router/: index.ts
frontend/src/utils/: time.ts
livrables/: schema.sql
src/main/java/com/b2z/: AppConfig.java
src/main/java/com/b2z/controller/: AttractionResource.java  AttractionRessource.java  AttractionTypeRessource.java  FaviconResource.java  HealRessource.java  LieuRessource.java  PersonnageRessource.java  RencontreRessource.java  SpectacleRessource.java  StatstiqueRessource.java
src/main/java/com/b2z/dao/: AttractionDAO.java  AttractionTypeDAO.java  DAOInterface.java  IdResponse.java  LieuDAO.java  PersonnageDAO.java  RencontreDAO.java  SpectacleDAO.java  StatistiqueDAO.java
src/main/java/com/b2z/exception/: GenericExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/b2z/model/: Attraction.java  AttractionType.java  Horaire.java  HoraireOuverture.java  Lieu.java  Personnage.java  PersonnageWithActivity.java  Programmation.java  RencontrePersonnage.java  Spectacle.java
src/main/java/com/b2z/service/: ThemeParkAPI.java
src/main/java/com/b2z/utils/: ApiClient.java  ConflictChecker.java  DBManager.java  DBRequest.java  Horaire.java  HoraireWithLieu.java  JourSemaine.java  Utils.java
src/main/resources/: config.properties  schema.sql
